header{
  background-color: white;
  height: 90px;
}
.header-logo{
  font-size: 60px ;
  float:left;
  padding:20px 150px;
}
.header-list li{
  float: right;
  padding: 30px 50px;
  list-style: none;
}
.main{
  background-color: white;
  padding: 150px 150px;
}
.TOP h1{
  font-size: 60px;
}
.TOP h2{
  font-size: 24px;
  padding-bottom: 200px;
}

.title {
  text-align: center;
  padding:0 0 100px 0 ;
}
.title h2{
  font-size: 32px;
}
.ABOUT{
  display: flex;
  gap: 100px;
  text-align: center;
}
.box-img{
  margin-left:240px;
}
.ABOUT h2{
  text-align: left;
  margin-top: 50px;
}
.ABOUT p{
  text-align: left;
  margin-top: 50px;
}
.btn{
  padding: 10px 24px;
  color: #333333;
  display:inline-block
}
.Viewmore{
  background-color: #f5f5f5;text-decoration: none;
  margin: 50px 100px;
}
.works{
  text-align:center;
  padding-top: 200px;
}
.works h2{
  font-size: 32px;
}
.work-list{
  float: left;
  width:33.3%;
  padding-top: 50px;
}
img{
  box-shadow: 5px 5px 15px;
}

.footer{
  height: 200px;
}
.footer-logo h1{
  font-size: 60px;
  text-align:left;
  margin-top: 500px;
  
}
.footer-list li{
  float: right;
  list-style: none;
  padding: 30px 50px;
  
}
.footer-logo h2{
  font-size: 36px;
  margin-top: 50px;
}

